apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      #- cluster: k3d-gp-mgmt
      #  url: https://kubernetes.default.svc
      - cluster: k3d-gp-mgmt
        url: https://0.0.0.0:6443
      #- cluster: k3d-gp-west
      #  url: https://gp-west.glooplatform.com:6444
  template:
    metadata:
      name: '{{cluster}}-httpbin'
    spec:
      project: default
      source:
        repoURL: https://github.com/ably77/idp-project
        targetRevision: HEAD
        path: applications/
      destination:
        server: '{{url}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - ApplyOutOfSyncOnly=true